name: qrmenu
description: QR menu Flutter project.

publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  get_it: ^7.2.0
  flutter_bloc: ^7.1.0
  equatable: ^2.0.3
  dartz: ^0.10.0-nullsafety.0
  connectivity_plus: ^1.0.6
  http: ^0.13.3
  hive: ^2.0.4
  hive_flutter: ^1.1.0
  firebase_core: ^1.4.0
  cloud_firestore: ^2.4.0
  path_provider: ^2.0.2
  google_api_availability: ^3.0.1
  intl: ^0.17.0
  flutter_deep_linking: ^0.2.1
  permission_handler: ^8.1.4+2
  qr_code_scanner: ^0.5.2
  firebase_dynamic_links: ^2.0.9
  url_launcher: ^6.0.10

dev_dependencies:
  flutter_test:
    sdk: flutter
  mockito: ^5.0.10
  build_runner: ^2.0.6
  fake_cloud_firestore: ^1.1.2
  hive_generator: ^1.1.0
  fake_async: ^1.2.0
  flutter_launcher_icons: ^0.9.2

flutter:
  uses-material-design: true
  assets:
    - assets/image-placeholder.png

flutter_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/icon/qrlogo.png"